allow system_server persist_file:dir { read write };
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sensors_persist_file:file r_file_perms;
allow system_server sensors_persist_file:dir search;
allow system_server proc_stat:file r_file_perms;
allow system_server remosaic_service:service_manager find;
allow system_server user_profile_data_file:dir r_file_perms;

allow system_server diag_device:chr_file { ioctl open read write };
allow system_server qemu_hw_mainkeys_prop:property_service set;
allow system_server wifi_log_prop:property_service set;

get_prop(system_server, diag_prop);
